# GradleDemo

./: README.md  build.gradle  common.gradle  gradle.properties  releaseinfo.gradle  settings.gradle
app/: build.gradle  packageplugin.gradle
app/src/androidTest/java/com/zdd/gradledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zdd/gradledemo/: Constant.java  MainActivity.java
app/src/test/java/com/zdd/gradledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/zdd/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/zdd/mylibrary/: LibraryUtil.java
mylibrary/src/test/java/com/zdd/mylibrary/: ExampleUnitTest.java
pluginDemo/: build.gradle
pluginDemo/src/main/groovy/com/zdd/plugindemo/: ReleaseInfoExtension.groovy  ReleaseInfoTask.groovy  ReleaseInfoXmlTask.groovy  TestPlugin.groovy
test/: build.gradle
test/src/androidTest/java/com/zdd/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/zdd/test/: MainActivity.java
test/src/test/java/com/zdd/test/: ExampleUnitTest.java
