// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

this.getProjects()

def getProjects(){
    println '--------------------'
    println 'Root Project'
    println '--------------------'
    this.getAllprojects().eachWithIndex{ Project project, int index ->
        if(index == 0 ){
            println "Root project :${project.name}"
        }else{
            println "+--- project :${project.name}"
        }
    }
}

project('app'){ Project project->
    apply plugin:'com.android.application'
    group 'com.zdd'
    version '1.0.0-release'
    dependencies {

    }

    android{

    }
}

project('mylibrary'){ Project project->
    apply plugin:'com.android.library'
    group 'com.zdd'
    version '1.0.0-release'
    dependencies {

    }

    android{

    }
}

allprojects{
    group 'com.zdd'
    version '1.0.0-release'
}

subprojects { Project project->
    if(project.plugins.hasPlugin('com.android.library')){
        apply from:'../publishToMaven.gradle'
    }

}

subprojects { Project project->
    //扩展Project属性,一个build.gradle对应一个project实体
    ext{
        compileSdkVersion=28
        appcompatLibName='com.android.support:appcompat-v7:28.0.0'
    }

}

println project('mylibrary').group