//用来存放应用中的所有配置变量，统一管理，而不再是每个moudle里都自己写一份，修改起来更加的方便

ext{
    android = [compileSdkVersion   : 28,
               buildToolsVersion   : '28.0.0',
               applicationId       : 'com.zdd.gradledemo',
               minSdkVersion       : 19,
               targetSdkVersion    : 28,
               versionCode         : 2,
               versionName         : '2.0.0',
               versionInfo         : 'app的第二个版本']

    signConfigs = ['storeFile'    : 'keystore.jks',
                   'storePassword': 'zdd2093419',
                   'keyAlias'     : 'GradleDemo',
                   'keyPassword'  : 'zdd2093419']

    java = ['javaVersion': JavaVersion.VERSION_1_7]


    dependence = ['libSupportV7'      : 'com.android.support:appcompat-v7:28.0.0',
                  'libConstraint'     : 'com.android.support.constraint:constraint-layout:1.1.3',
                  'libJunit'     : 'junit:junit:4.12',
                  'libTestRunner'     : 'com.android.support.test:runner:1.0.2',
                  'libTestEspresso'     : 'com.android.support.test.espresso:espresso-core:3.0.2']
}