apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        signRelease {
            storeFile file(rootProject.ext.signConfigs.storeFile)
            storePassword rootProject.ext.signConfigs.storePassword
            keyAlias rootProject.ext.signConfigs.keyAlias
            keyPassword rootProject.ext.signConfigs.keyPassword
        }

        signDebug {
            storeFile file(rootProject.ext.signConfigs.storeFile)
            storePassword rootProject.ext.signConfigs.storePassword
            keyAlias rootProject.ext.signConfigs.keyAlias
            keyPassword rootProject.ext.signConfigs.keyPassword
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.java.javaVersion
        targetCompatibility rootProject.ext.java.javaVersion
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.signDebug
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.signRelease
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependence.libSupportV7
    implementation rootProject.ext.dependence.libConstraint
    testImplementation rootProject.ext.dependence.libJunit
    androidTestImplementation rootProject.ext.dependence.libTestRunner
    androidTestImplementation rootProject.ext.dependence.libTestEspresso

    implementation project(':mylibrary')
}

println "this is test--"+getRootProject().getRootDir().path

//文件拷贝以后要手动刷新一下,才会再列表中显示;只支持同一个工程中操作
copy{
    from file('build/outputs/apk/')
    into getRootProject().getRootDir().path+'/output/apk/'
    exclude{}
    rename{}
}

//文件树遍历
fileTree('build/outputs/apk/'){FileTree fileTree->
    fileTree.visit {FileTreeElement element->
        println 'the file name is:'+element.file.name
        copy{
            from element.file
            into getRootProject().getRootDir().path+'/output/test/'
        }

    }
}


