apply plugin: 'com.android.application'
apply plugin: 'com.zdd.plugindemo'

buildscript {
    repositories {
        maven {
            //plugin这里是发布在本地文件夹了
            url uri('../repo')
        }
    }
    dependencies {
        //testplugin
        classpath 'com.zdd.plugindemo:testplugin:1.0'
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        signRelease {
            storeFile file(rootProject.ext.signConfigs.storeFile)
            storePassword rootProject.ext.signConfigs.storePassword
            keyAlias rootProject.ext.signConfigs.keyAlias
            keyPassword rootProject.ext.signConfigs.keyPassword
        }

        signDebug {
            storeFile file(rootProject.ext.signConfigs.storeFile)
            storePassword rootProject.ext.signConfigs.storePassword
            keyAlias rootProject.ext.signConfigs.keyAlias
            keyPassword rootProject.ext.signConfigs.keyPassword
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.java.javaVersion
        targetCompatibility rootProject.ext.java.javaVersion
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.signDebug
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.signRelease
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs .srcDirs=['libs'] //修改so库存放位置

            res.srcDirs=['src/main/res',
                         'src/main/res-ad',
                         'src/main/res-player'] //资源分模块存放
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependence.libSupportV7
    implementation rootProject.ext.dependence.libConstraint
    testImplementation rootProject.ext.dependence.libJunit
    androidTestImplementation rootProject.ext.dependence.libTestRunner
    androidTestImplementation rootProject.ext.dependence.libTestEspresso

    implementation project(':mylibrary')
}

println "this is test--"+getRootProject().getRootDir().path

//文件拷贝以后要手动刷新一下,才会再列表中显示;只支持同一个工程中操作
copy{
    from file('build/outputs/apk/')
    into getRootProject().getRootDir().path+'/output/apk/'
    exclude{}
    rename{}
}

//文件树遍历
fileTree('build/outputs/apk/'){FileTree fileTree->
    fileTree.visit {FileTreeElement element->
        println 'the file name is:'+element.file.name
        copy{
            from element.file
            into getRootProject().getRootDir().path+'/output/test/'
        }

    }
}

//直接通过task函数去创建,执行window底下直接gredlew helloTask
task helloTask(group:'zdd',description:'task study'){
    println 'I am helloTask'

    doFirst{
        println 'the task group is:'+group
    }

    //gradle默认的task

    doLast{
        println 'the task description is:'+description
    }
}

//通过TaskContainer去创建Task
this.tasks.create(name:'helloTask2'){
    setGroup('zdd')
    setDescription('task study')
    println 'I am helloTask2'
}

//计算build执行时长
def startBuildTime,endBuildTime

//配置后task才能被找到
this.afterEvaluate { Project project->
    def preBuildTask=project.tasks.getByName('preBuild')
    preBuildTask.doFirst {
        startBuildTime=System.currentTimeMillis()
        println 'the start time is:'+startBuildTime

    }

    def buildTask=project.tasks.getByName('build')
    buildTask.doLast {
        endBuildTime=System.currentTimeMillis()
        println "the build time is:${endBuildTime-startBuildTime}"
    }

}


